<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你好，“遇见”</title>
    <style>


* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body {
    background-color: #4B7C99;
}

#bigbox {
    width: 1000px;
    margin: 0 auto;
}

#banner {
    width: 1000px;
    font-size: 0px;
}

#banner img {
    width: 1000px;
}

nav {
    background-color: #CCD0D9;
    width: 1000px;
    height: 60px;
}

nav a {
    text-decoration: none;
    line-height: 60px;
    margin-left: 50px;
    margin-right: 50px;
    color: #020C16;
    font-weight: bold;
}

nav a:hover {
    color: #1a9be6;
}

.dangqian {
    color: #1a9be6;

}

#main {
    height: 490px;
    width: 1000px;
    margin: 0 auto;
    background-color: #86aacb;
}

#main_left {
    width: 300px;
    display: inline-block;
    background-color: #86aacb;
    float: left;
}

h2 {
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 20px;
    line-height: 30px;
    background-color: #03151F;
    color: #CCD0D9;
}

#main_left img {
    width: 300px;
}

#main_left p {
    margin-left: 10px;
    line-height: 40px;
}

#main_left span {
    font-weight: bold;
}

#main_right {
    position: relative;
    width: 680px;
    margin-left: 20px;
    display: inline-block;
    height: 200px;
}

#main_right img {
    position: absolute;
    width: 260px;
    right: 0px;
    top: 30px;
}

#main_right p {
    width: 400px;
    display: inline-block;
    margin-left: 10px;
    text-indent: 32px;
    line-height: 30px;
    margin-top: 10px;
}

#luxing {
    background-color: #86aacb;
    width: 1000px;
}

#luxing div {
    font-size: 0px;
}

#picture {
    font-size: 0px;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
}

#picture img {
    width: 200px;
}

#picture p {
    font-size: 16px;
    text-align: center;
    line-height: 60px;

}

footer {
    line-height: 60px;
    font-size: 14px;
    text-align: center;
    background-color: #CCD0D9;
}

#main_right ul li {
    width: 660px;
    margin-left: 10px;
    font-size: 12px;
    margin-top: 10px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 10px;
}

#main_right ul li span {
    font-size: 14px;
    font-weight: bold;
}

#liuyan {
    width: 660px;
    margin-left: 10px;
    margin: 20px;
}

#liuyan span {
    display: inline-block;
    width: 80px;
    line-height: 40px;
}

button {
    width: 100px;
    height: 30px;
    margin-left: 80px;
}

    </style>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <img src="D:\web/背景开头.jpg" alt="">
        </div>
        <nav>
            <a class="dangqian" href="">首页</a>
            <a href="duanwen.html">烦恼</a>
            <a href="rizhi.html">日记</a>
            <a href="liuyan.html">留言板</a>
        </nav>
        <div id="main">
            <div id="main_left">
                <h2>关于我</h2>
                <a href="https://yewbde.github.io">
                <img src="枫原万叶头像.jpg" alt="">
                <p>
                    <span>姓名</span>:***星星星<br>
                    <span>性别</span>:男<br>
                    <span>爱好</span>:欺负女盆友<br>
                    <span>性格</span> :开朗<br>
                    <span>家乡</span>:银河国太阳省地球县<br>
                    <span>专业</span>:给女友买棒棒糖技术
                </p>
            </div>
            <div id="main_right">
                <h2>热爱生活</h2>
                <p>
                    一、岁月从来不曾静好，只有珍惜如今火车外的风景，才是岁月的美</p>
                <p>
                    二、这个世界并不完美，甚至有点残酷。你无法决定下一段旅途遇见的是好事还是坏事，可你能决定面对它们的态度。你看这个世界的角度，决定了这个世界给你的温度。
                </p>
                <p>
                    三、总会有一件事让你瞬间长大，</p>
                <p>
                    四、想要与众不同，却总随遇而安，想要做很多未做的事，却在现实棘手的吃喝拉撒前低下了头，我们间歇性热血满腔，长时间迷茫犯懒，别等了，再努力试试看！
                </p>
                <a href="https://yewbde.github.io">
                <img src="11.jpg" alt="">
            </div>
        </div>
        <div id="luxing">
            <h2>旅行生活</h2>
            <div>
                <a href="https://yewbde.github.io">
                <video src="D:\web/视频.mp4" width='1000' height='720'
controls="controls" autoplay="autoplay"  loop="loop">
                    li.xingMV
                </video>

                <div id="picture">
                <a href="https://yewbde.github.io">
                    <img src="12.jpg" alt="">
                    <p>在白云</p>
                </div>
                <div id="picture">
                <a href="https://yewbde.github.io">
                    <img src="13.jpg" alt="">
                    <p>
                        在吃雪糕
                    </p>
                </div>
                <div id="picture">
                <a href="https://yewbde.github.io">
                    <img src="14.jpg" alt="">
                    <p>
                        在学校
                    </p>
                </div>
                <div id="picture">
                <a href="https://yewbde.github.io">
                    <img src="15.jpg" alt="">
                    <p>
                        在吃吃
                    </p> 
                </div>
            </div>
        </div>
                    <iframe src="https://www.bilibili.com/video/BV123411F78B?vd_source=                          15e7b718bf7e893def77c32192d9bd18" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"width="1000"height="720">
        <footer>
            <p>
                版权所有©***星星星
            </p>
        </footer>
    </div>
</body>

</html>




